rewrite ^/games\.html$ /games.php last;
rewrite ^/games/([0-9]+)\.html$ /product.php?act=buy&id=$1;
rewrite ^/buy/([0-9]+)-character\.html$ /product.php?act=buy&id=$1&ch=1;
rewrite ^/buy/([0-9]+)-account\.html$ /product.php?act=buy&id=$1&ch=4;
rewrite ^/buy/([0-9]+)-topup\.html$ /product.php?act=buy&id=$1&ch=3;
rewrite ^/buy/([0-9]+)-coin\.html$ /product.php?act=buy&id=$1&ch=5;
rewrite ^/buy/([0-9]+)-recharge\.html$ /product.php?act=buy&id=$1&ch=2;
rewrite ^/buy/([0-9]+)-appstore\.html$ /product.php?act=buy&id=$1&ch=8;
rewrite ^/download\.html$ /games.php?act=down_list;
rewrite ^/download/games([0-9]+)\.html$ /game.php?id=$1&act=down;
rewrite ^/guide\.html$ /info/list1;
rewrite ^/customer\.html$ /info/list4;
rewrite ^/about\.html$ /info/list5;
rewrite ^/question\.html$ /info/list6;
rewrite ^/charge\.html$ /info/list2;
rewrite ^/services\.html$ /info/list3;

rewrite ^/game([0-9]+)$ /game.php?id=$1 last;
rewrite ^/game([0-9]+)/sell$ /sell.php?id=$1 last;
rewrite ^/game([0-9]+)/([a-z]+)([0-9]*)$ /game.php?id=$1&act=$2&did=$3 last;

rewrite ^/item([0-9]+)$ /product.php?act=info&id=$1;
rewrite ^/item([0-9]+)/fav$ /product.php?act=collection&id=$1;
rewrite ^/item([0-9]+)/unfav$ /product.php?act=uncollection&id=$1;

rewrite ^/buy([0-9]+)/([0-9]+)/([0-9]+)/([0-9]+)$ /product.php?act=buy&id=$1&ch=$2&pid=$3&chid=$4;
rewrite ^/buy([0-9]+)$ /product.php?act=buy&id=$1;
rewrite ^/buy([0-9]+)/([0-9]+)$ /product.php?act=buy&id=$1&ch=$2;

rewrite ^/special([0-9]+)$ /product.php?act=limit&id=$1;

rewrite ^/order/([0-9]+)$ /product.php?act=order&id=$1;
rewrite ^/pay/([0-9]+)$ /product.php?act=pay&id=$1;
rewrite ^/info/list([0-9]+)$ /article.php?act=articles_list&part_id=$1;
rewrite ^/info/([0-9]+)$ /article.php?act=detail&id=$1;
rewrite ^/verify/([0-9]+)-([0-9]+).png /verify_code.php last;
rewrite ^/gift([0-9]+)$ /gifts.php?act=item&id=$1;
rewrite ^/ajax/([a-zA-Z]+)$ /ajax.php?act=$1;
rewrite ^/shop([0-9]+)$ /shop.php?act=info&id=$1;




rewrite ^/([0-9]+)\.html$ /index.php?act=shop&id=$1;
rewrite ^/([0-9]+)-([0-9]+)\.html$ /index.php?act=shop_game&id=$1&gid=$2;
rewrite ^/([0-9]+)-([0-9]+)-character\.html$ /index.php?act=shop_game_product&id=$1&gid=$2&type=1;
rewrite ^/([0-9]+)-([0-9]+)-([0-9]+)-character\.html$ /index.php?act=shop_game_product&id=$1&gid=$2&pid=$3&type=1;
rewrite ^/([0-9]+)-([0-9]+)-recharge\.html$ /index.php?act=shop_game_product&id=$1&gid=$2&type=2;
rewrite ^/([0-9]+)-([0-9]+)-([0-9]+)-recharge\.html$ /index.php?act=shop_game_product&id=$1&gid=$2&oid=$3&type=2;
rewrite ^/([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-recharge\.html$ /index.php?act=shop_game_product&id=$1&gid=$2&oid=$3&pid=$4&type=2;
rewrite ^/check([0-9]*)\.html$ /index.php?act=check_character&id=$1;
rewrite ^/order-66173([0-9]+)-([0-9]+)\.html$ /index.php?act=shop_order_pay_view&id=$1&order_id=$2;
rewrite ^/order-review\.html$ /index.php?act=shop_order_review_do;
rewrite ^/order-status-66173([0-9]*)-([0-9]+)\.html$ /index.php?act=shop_order_detail_view&id=$1&order_id=$2;
rewrite ^/pay-66173([0-9]+)-([0-9]+)\.html$ /index.php?act=shop_order_pay_view&id=$1&order_id=$2;
rewrite ^/dopay-66173([0-9]+)-([0-9]+)\.html$ /index.php?act=shop_order_pay_do&id=$1&order_id=$2;
rewrite ^/service([0-9]*)\.html$ /index.php?act=shop_service_view&id=$1;

rewrite ^/gameCenter$ /game.php?act=list last;
rewrite ^/serviceCenter$ /service_center.php last;
rewrite ^/feedback$ /feedback.php?act=view last;
rewrite ^/gameDetail([0-9]+)$ /game.php?act=detail&id=$1;
rewrite ^/gameTags([0-9]+)/([0-9]+)$ /game.php?act=list&tags=$1&page=$2;
rewrite ^/gameTags$ /game.php?act=list&tags&page=1;
rewrite ^/gameTags/([0-9]+)$ /game.php?act=list&tags&page=$1;


break;
# end nginx rewrite rule